.detail-container {
display: flex;
flex-direction: column;

} 

.admin-bar {
    padding: 1.2rem;
    padding-left: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #4b74e5;
    color: #fff;
}
.admin-bar-title{
    flex: 0 0 35%;
text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}



.admin-bar *{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.edit-button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #ff8c00;
    color: #fff;
    border-radius: 5px;
}

.delete-button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    background-color: red;
    color: #fff;
    border-radius: 5px;
}


.page-header-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.page-header-container:after {
    content: '';
    display: flex;
    margin: 0 auto;
    width: 400px;
    height: 3px;
    background-color: #ff8c00;
    margin: 10px 0;
}

.class-details-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.event-card {
    display: flex;
    
    min-width: 50%;
    max-width: 70%;
    height: 60%;
    margin: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: #000;
    transition: background-color 0.3s ease-in-out;
    &:hover {
        background-color: #f0821447;
        border-color: #d9534f;
    }
    cursor: pointer;
    
}

.event-card img {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
    
    border-radius: 10px 10px;
    margin-bottom: 1rem;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
    transition: filter 0.3s ease-in-out;
    &:hover {
        filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.3));
        cursor: pointer;
    }
}

.event-card-title > span {
    display: inline-block;
    font-weight: bold;
    margin-right: 0.5rem;
    background-color: rgba(255, 5, 218, 0.333);
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.event-details {
    font-size: 0.8rem;
    margin: 0.8rem;
    
}

.event-details i {
    font-size: 0.8rem;
    margin-right: 1 rem;
    color: #808080;
    
}


.event-card-register {
    display: flex;
    justify-content: center;
    align-items: center;;
    width: 100%;
    height: 50px;
}

.button-decorated {
    background-color: #ff8c00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    &:hover {
        background-color: #f08214;
    }
    font-size: 16px;
    font-weight: bold;
    margin-top: 1.5rem;
    
    width: 100%;
    
    
}

.button-alreadyregistered{
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #2750e3;
    color: #fff;
    border-radius: 5px;
    cursor: not-allowed;
}

.event-card-description {
    margin: 2.8rem 0.8rem 1rem 0;
    font-size: 1rem;
    text-align: justify;
}
.event-card-price {
    display: flex;
    

    justify-content: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff8c00;
    
}
.img-container {
    flex: 0 0 33%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
  
    padding: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.rest-container {
   flex: 1 1 35%;
           
}


.img-container div  {
    position: relative;
    padding: 0.1rem;
}

.img-container div i {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
    
}
.img-container div .added-padding {
    position: relative;
    padding-left: 2rem;   
}
.event-card-title i{
    padding-left: 1.5rem;   

}
